<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý API - Trang Chủ</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .login {
            background: #2f2f30;
            text-align: center;
            overflow: hidden;
            min-height: 100vh;
        }

        .form-login {
            background-color: #F2F2F2;
            margin: 100px auto;
            width: 30%;
            min-height: 55vh;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
            padding-bottom: 40px;
            padding-top: 10px;
        }

        .text-login {
            color: #535353;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
        }

        .input-item-login {
            margin: 50px 15px 0 15px;
            padding: 20px;
            border-radius: 10px;
            max-width: 100%;
        }

        .input-item-login .item {
            margin-top: 20px;
        }

        .input-item-login .title-email,
        .input-item-login .title-password {
            text-align: left;
            font-weight: bold;
            margin-left: 8px;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .input-item-login input {
            padding: 12px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .button-login {
            margin-top: 20px;
        }

        .button-login .btn-login {
            background-color: #45a8cc;
            color: #ffffff;
            border: 2px solid #45a8cc;
            padding: 14px 60px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-login .btn-login:hover {
            background-color: #35819c;
        }
    </style>

</head>

<body>
    <div class="login">
        <div class="form-login">
            <div class="text-login">
                <span>Login</span>
            </div>
            <form onsubmit="handleLogin(event)">
                <div class="input-item-login">
                    <div class="item">
                        <div class="title-email">
                            <span>Email:</span>
                        </div>
                        <div class="name">
                            <input id="email" placeholder="Enter Email" />
                        </div>
                        <div class="title-password">
                            <span>Password:</span>
                        </div>
                        <div class="password">
                            <input id="password" type="password" placeholder="Enter password" />
                        </div>
                    </div>
                </div>
                <div class="button-login">
                    <button class="btn-login" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password
                }),
            })
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    if (data.result === 1 && data.data.user.role === 'admin') {
                        console.log(data.data.token);
                        localStorage.setItem('token', data.data.token);
                        window.location.replace('http://localhost:3000/home');
                    } else {
                        alert('Only admin can login.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>